NEXT_PUBLIC_SANITY_PROJECT_ID="kj0b7fi9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"

OPENAI_API_KEY=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

REDIS_URL=
REDIS_SECRET=

MONGODB_URI=