NEXT_PUBLIC_SANITY_PROJECT_ID="kj0b7fi9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"


OPENAI_API_KEY=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

REDIS_URL=
REDIS_SECRET=